spring.datasource.url=postgres://whnrbbvjmdgjgd:c6e6d936b3401cabb16958f455e9888f2f04c94acd0c9ae4280d830331761104@ec2-54-161-208-31.compute-1.amazonaws.com:5432/db4vgp2d0l3vfb
spring.datasource.username=whnrbbvjmdgjgd
spring.datasource.password=c6e6d936b3401cabb16958f455e9888f2f04c94acd0c9ae4280d830331761104
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}
